<?php

return [
    'daily_expenses' => '毎日の費用',
    'add_category' => 'カテゴリを追加',
    'new_expense' => '経費を追加',
    'pt' => 'ポルトガル語',
    'en' => '英語',
    'ja' => '日本語',
    'welcome' => 'ようこそ',
    'current_month' => '今月',
    'previous_months' => '前の月',
    'logout' => 'ログアウト',
    'category_name' => 'カテゴリ名',
    'cancel' => 'キャンセル',
    'confirm_month_earning_delete' => 'この収入を削除してもよろしいですか？',
    'earning_name' => '収入名',
    'earning_amount' => '収入額',
    'repeat_earning' => '翌月にこの収入を繰り返します',
    'select_earning_day' => '収入日を選択',
    'add_month_expense' => '月々の費用を追加する',
    'edit_category' => 'カテゴリを編集',
    'delete_expense_confirm' => 'この費用を削除してもよろしいですか？',
    'select_expense_day' => '費用日を選択',
    'repeat_expense' => '翌月にこの費用を繰り返します',
    'expense_amount' => '費用額',
    'expense_name' => '費用名',
    'show_details' => '詳細を表示',
    'hide_details' => '詳細を非表示',
    'total' => '合計',
    'date' => '日付',
    'expense' => '費用',
    'amount' => '額',
    'total_incomes' => '収入合計',
    'month_income' => '月収',
    'save' => '保存する',
    'debt' => '借金',
    'month_expenses' => '月々の費用',
    'total_expenses' => '費用合計',
    'month_earnings' => '月収',
    'month_earnings_total' => '月収合計',
    'month_bills' => '支払うべき月の請求書',
    'expenses_total' => '費用合計',
    'income' => '収入',
    'confirm_earning_category_delete' => 'このカテゴリを削除すると、カテゴリのすべての収入が削除されますが、よろしいですか？',
    'delete_category_confirm' => 'このカテゴリを削除すると、カテゴリのすべての費用が削除されますが、よろしいですか？',
    'no_earnings_for_this_month_found' => '今月の収入は見つかりませんでした。',
];