<?php

return [
    'daily_expenses' => 'Despesas Diárias',
    'add_category' => 'Adicionar Categoria',
    'new_expense' => 'Novo Gasto',
    'pt' => 'Português',
    'en' => 'Inglês',
    'ja' => 'Japonês',
    'welcome' => 'Bem vindo',
    'current_month' => 'Mês Atual',
    'previous_months' => 'Meses anteriores',
    'logout' => 'Sair',
    'category_name' => 'Nome da Categoria',
    'cancel' => 'Cancelar',
    'confirm_earning_category_delete' => 'Se voce excluir a categoria, ira excluir todos os ganhos desta categoria tambem. Quer mesmo excluir?',
    'confirm_month_earning_delete' => 'Ganho sera removida.',
    'earning_name' => 'Nome do ganho aqui!',
    'earning_amount' => 'Valor do ganho!',
    'repeat_earning' => 'Repetir Ganho',
    'select_earning_day' => 'Selecione o dia do ganho',
    'add_month_expense' => 'Adicionar conta do Mes',
    'edit_category' => 'Editar Categoria',
    'delete_category_confirm' => 'Se voce excluir a categoria, ira excluir todos os gastos desta categoria tambem. Quer mesmo excluir?',
    'delete_expense_confirm' => 'Despesa sera removida.',
    'select_expense_day' => 'Slecione o dia da conta',
    'repeat_expense' => 'Fixar Conta',
    'expense_amount' => 'Valor da conta!',
    'expense_name' => 'Nome da conta aqui!',
    'show_details' => 'Ver detalhes',
    'hide_details' => 'Ocultar detalhes',
    'total' => 'Total',
    'date' => 'Data',
    'expense' => 'Despesa',
    'amount' => 'Valor',
    'no_earnings_for_this_month_found' => 'Nenhum ganho deste mês encontrado!',
    'total_incomes' => 'Total Ganhos',
    'month_income' => 'Ganhos do Mês',
    'save' => 'Salvar',
    'debt' => 'Débito',
    'month_expenses' => 'Despesas do Mês',
    'total_expenses' => 'Despesas Totais',
    'month_earnings' => 'Ganhos Mensais',
    'month_earnings_total' => 'Ganhos Totais do Mês',
    'month_bills' => 'Contas do Mês',
    'expenses_total' => 'Total de Despesas',
    'income' => 'Ganho',


];